html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h3 {
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #8f9199;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

@keyframes mover {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 2em;
  }
}
/* Header Layout
 ========================================================================== */
.navigation {
  padding: 5px 0;
}

img {
  max-width: 10%;
  padding-top: 3px;
  float: left;
}

.navigation__container {
  display: inline-block;
  width: 100%;
}

.navigation__list {
  margin: 0;
  margin-left: 50px;
  padding: 0;
  list-style-type: none;
  float: left;
}

.navigation__list--right {
  margin: 0;
  padding: 0;
  list-style-type: none;
  float: right;
}

.navigation__item {
  margin: 0;
  padding: 0;
  float: left;
}
.navigation__item a {
  display: block;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  color: #221d23;
}
.navigation__item a:hover {
  color: #726f73;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 576px) {
  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) {
  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .col-xl-12 {
    grid-column: span 12;
  }

  .col-xl-11 {
    grid-column: span 11;
  }

  .col-xl-10 {
    grid-column: span 10;
  }

  .col-xl-9 {
    grid-column: span 9;
  }

  .col-xl-8 {
    grid-column: span 8;
  }

  .col-xl-7 {
    grid-column: span 7;
  }

  .col-xl-6 {
    grid-column: span 6;
  }

  .col-xl-5 {
    grid-column: span 5;
  }

  .col-xl-4 {
    grid-column: span 4;
  }

  .col-xl-3 {
    grid-column: span 3;
  }

  .col-xl-2 {
    grid-column: span 2;
  }

  .col-xl-1 {
    grid-column: span 1;
  }
}
.main {
  margin-top: 3.125rem;
  background-image: url(../images/bg-hero.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 100%;
  height: 54.0625rem;
}

.main__box {
  max-width: 500px;
  height: auto;
}

.footer {
  max-width: 100%;
  background-color: #221d23;
  color: #fff;
  padding: 50px 0;
}
.footer span {
  margin-right: 20px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #bababa;
}

.price {
  background-image: url(../images/bg-price.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  max-width: 100%;
  height: 55.8125rem;
}

.price__title {
  text-align: center;
  padding-top: 12.5rem;
}
.price__title h1 {
  color: #fff;
}

.caracteristicas img {
  max-width: 100%;
}
.caracteristicas h1 {
  text-align: center;
}

.caracteristicas--center {
  margin-left: auto;
  margin-right: auto;
}

.animation {
  animation-name: mover;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

.bar-graph .a-bar:hover {
  fill: #2ab7ca;
  transition: all 1s cubic-bezier(0, 0, 1, 1) 0.5s;
}
.bar-graph .b-bar:hover {
  fill: #ee9480;
  transition: all 1s cubic-bezier(0, 0, 1, 1) 0.5s;
}

.button {
  color: #fff;
  background-color: #2ab7ca;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.button:hover {
  background-color: #77d1dd;
}
.button:focus {
  background-color: #bababa;
  outline: none;
}

.button-primary {
  width: 6.25rem;
  margin-top: 5px;
  padding: 5px;
}

.button-primary--lg {
  width: 17.5rem;
  padding: 10px;
}

/* Float four columns side by side */
.column {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

/* Remove extra left and right margins, due to padding */
.wrapper:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  background-color: #fff;
}
.card hr {
  width: 17.5rem;
}

.card__box {
  height: 9.375rem;
}
.card__box ul > li {
  text-align: left;
  margin-left: 2.8125rem;
  color: #8f9199;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding-top: 0.625rem;
}

/*# sourceMappingURL=main.css.map */
